INSERT INTO region (id, nombre) VALUES (1, 'metropolitana'), (2, 'valparaiso'),(3,'biobío');
INSERT INTO comuna (id, nombre, region_id) VALUES (1, 'las condes', '1'), (2, 'pudahuel', '1');
INSERT INTO comuna (id, nombre, region_id) VALUES (3, 'viña del mar', '2'), (4, 'algarrobo', '2');
INSERT INTO comuna (id, nombre, region_id) VALUES (5, 'talcahuano', '3'), (6, 'hualpen', '3');

INSERT INTO `genero` (`id`, `nombre`) VALUES ('1', 'Masculino'), ('2', 'Femenino'), ('3', 'Omitir');

INSERT INTO tipo_repuesto (id, tipo) VALUES (1, 'Tipo Repuesto 1'), ('2', 'Tipo Repuesto 2');

INSERT INTO `tipo_cliente` (`id`, `tipo`) VALUES ('1', 'Cliente'), ('2', 'Vendedor');

INSERT INTO `tipo_pago` (`id`, `tipo`) VALUES (NULL, 'VD'), (NULL, 'VN'), (NULL, 'VC'), (NULL, 'SI'), (NULL, 'S2'), (NULL, 'NC'), (NULL, 'VP');